<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Food - Responsive HTML Template</title>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="">
      <meta name="description" content="">
      <!-- stylesheets css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/animate.min.css">
      <link rel="stylesheet" href="css/font-awesome.min.css">
      <link rel="stylesheet" href="css/owl.theme.css">
      <link rel="stylesheet" href="css/owl.carousel.css">
      <link rel="stylesheet" href="css/nivo-lightbox.css">
      <link rel="stylesheet" href="css/nivo_themes/default/default.css">
      <link rel="stylesheet" href="css/flexslider.css">
      <link rel="stylesheet" href="css/style.css">
      <link href='https://fonts.googleapis.com/css?family=PT+Sans:700,400' rel='stylesheet' type='text/css'>
      <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>
   </head>
   <body id="menuPages"
   <div>
      <h1>BRUNCH</h1>
      <p>
         <br>
         <strong>Avocado Toast</strong><br>
         Freshly toasted bread with avocado, fresh greens + sunflower seeds topped with an over-easy egg
         <br>
         <strong>Pecan Crusted French Toast Bread Pudding</strong><br>
         Served with bourbon glaze + fresh berries
         <br>
         <strong>Eggs Benedict</strong><br>
         Choice of bacon or house-made sausage with poached egg + hollandaise sauce on a fresh made English muffin; served with hash browns.
         <br>
         <strong>Lobster Benedict</strong><br>
         Poached lobster with hollandaise sauce on a fresh made English muffin; served with hash browns<br>
         <strong>Breakfast Sandwich</strong><br>
         Zanzenburg Farms sausage, poached egg, arugula, tomatoes + red onion served on an English muffin with comeback sauce
         <br>
         <strong>Papa's Plate</strong><br>
         Chicken-fried beef tender served with two over easy eggs, hashbrowns + gravy
         Beignets (All Day!) *Topped with powdered sugar*
         <br>
         <br>
         <strong>SIDES</strong><br>
         Seasonal Fruit<br>
         Grit Girl Cheese <br>
         Fresh Shredded Hash Browns<br>
         House-made Zanzenberg Farm Sausage<br>
         Bacon
      </p>
   </div>
   </body>
</html>
